 
****************************************
Report : area
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Tue Dec 31 11:08:45 2019
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                          675
Number of nets:                          7830
Number of cells:                         7092
Number of combinational cells:           5979
Number of sequential cells:              1106
Number of macros/black boxes:               0
Number of buf/inv:                        898
Number of references:                     109

Combinational area:              57183.708762
Buf/Inv area:                     5823.779329
Noncombinational area:           35765.914207
Macro/Black Box area:                0.000000
Net Interconnect area:         1120985.621490

Total cell area:                 92949.622969
Total area:                    1213935.244460

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ------------------------------ 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-   Black-
                                  Total       Total    national    national    boxes   Design
--------------------------------  ----------  -------  ----------  ----------  ------  --------------------------
SingleCycleMIPS                   92949.6230    100.0  50679.2718  35765.9142  0.0000  SingleCycleMIPS
add_0_root_r714                    1011.6505      1.1   1011.6505      0.0000  0.0000  SingleCycleMIPS_DW01_add_4
add_1_root_r714                     549.9576      0.6    549.9576      0.0000  0.0000  SingleCycleMIPS_DW01_add_5
add_265                            1436.0004      1.5   1436.0004      0.0000  0.0000  SingleCycleMIPS_DW01_add_1
add_301                            1269.6552      1.4   1269.6552      0.0000  0.0000  SingleCycleMIPS_DW01_add_0
r707                                549.9576      0.6    549.9576      0.0000  0.0000  SingleCycleMIPS_DW01_add_3
r712                                249.5178      0.3    249.5178      0.0000  0.0000  SingleCycleMIPS_DW01_add_2
sub_270                            1437.6978      1.5   1437.6978      0.0000  0.0000  SingleCycleMIPS_DW01_sub_0
--------------------------------  ----------  -------  ----------  ----------  ------  --------------------------
Total                                                  57183.7088  35765.9142  0.0000

1
