 
****************************************
Report : area
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Tue Dec 31 06:03:52 2019
****************************************

Library(s) Used:

    slow (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/slow.db)

Number of ports:                         4549
Number of nets:                         35460
Number of cells:                        27974
Number of combinational cells:          25491
Number of sequential cells:              2420
Number of macros/black boxes:               0
Number of buf/inv:                       5555
Number of references:                      90

Combinational area:             262677.739868
Buf/Inv area:                    25146.980553
Noncombinational area:           77712.062180
Macro/Black Box area:                0.000000
Net Interconnect area:         4063100.283203

Total cell area:                340389.802048
Total area:                    4403490.085251

Hierarchical area distribution
------------------------------

                                  Global cell area              Local cell area
                                  --------------------  ------------------------------- 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-   Black-
                                  Total        Total    national     national    boxes   Design
--------------------------------  -----------  -------  -----------  ----------  ------  ------------------------------------------
SingleCycleMIPS                   340389.8020    100.0  112539.3157  77712.0622  0.0000  SingleCycleMIPS
add_0_root_r1123                    1011.6505      0.3    1011.6505      0.0000  0.0000  SingleCycleMIPS_DW01_add_57
add_1_root_r1123                     549.9576      0.2     549.9576      0.0000  0.0000  SingleCycleMIPS_DW01_add_58
add_265                             1065.9673      0.3    1065.9673      0.0000  0.0000  SingleCycleMIPS_DW01_add_53
add_301                             1065.9673      0.3    1065.9673      0.0000  0.0000  SingleCycleMIPS_DW01_add_52
dp_adder                           19000.6955      5.6       0.0000      0.0000  0.0000  SingleCycleMIPS_DW_fp_add_0
dp_adder/U1                        19000.6955      5.6   12990.2020      0.0000  0.0000  SingleCycleMIPS_DW_fp_addsub_1
dp_adder/U1/U1                       807.9624      0.2     807.9624      0.0000  0.0000  SingleCycleMIPS_DW_lzd_1
dp_adder/U1/add_1_root_add_234_2    1945.2204      0.6    1945.2204      0.0000  0.0000  SingleCycleMIPS_DW01_add_1
dp_adder/U1/add_272                  948.8466      0.3     948.8466      0.0000  0.0000  SingleCycleMIPS_DW01_inc_1
dp_adder/U1/add_275_DP_OP_292_5914_10    505.8252     0.1    505.8252     0.0000 0.0000  SingleCycleMIPS_add_275_DP_OP_292_5914_0
dp_adder/U1/lt_177                  1402.0524      0.4    1402.0524      0.0000  0.0000  SingleCycleMIPS_DW_cmp_1
dp_adder/U1/sub_219                  400.5864      0.1     400.5864      0.0000  0.0000  SingleCycleMIPS_DW01_sub_1
dp_sub                             19004.0903      5.6       0.0000      0.0000  0.0000  SingleCycleMIPS_DW_fp_sub_0
dp_sub/U1                          19004.0903      5.6   12993.5968      0.0000  0.0000  SingleCycleMIPS_DW_fp_addsub_0
dp_sub/U1/U1                         807.9624      0.2     807.9624      0.0000  0.0000  SingleCycleMIPS_DW_lzd_0
dp_sub/U1/add_1_root_add_234_2      1945.2204      0.6    1945.2204      0.0000  0.0000  SingleCycleMIPS_DW01_add_0
dp_sub/U1/add_272                    948.8466      0.3     948.8466      0.0000  0.0000  SingleCycleMIPS_DW01_inc_0
dp_sub/U1/add_275_DP_OP_290_5914_6    505.8252     0.1     505.8252      0.0000  0.0000  SingleCycleMIPS_add_275_DP_OP_290_5914_0
dp_sub/U1/lt_177                    1402.0524      0.4    1402.0524      0.0000  0.0000  SingleCycleMIPS_DW_cmp_0
dp_sub/U1/sub_219                    400.5864      0.1     400.5864      0.0000  0.0000  SingleCycleMIPS_DW01_sub_0
fp_adder                            8853.6383      2.6     129.0024      0.0000  0.0000  SingleCycleMIPS_DW_fp_add_1
fp_adder/U1                         8724.6360      2.6    5704.9613      0.0000  0.0000  SingleCycleMIPS_DW_fp_addsub_3
fp_adder/U1/U1                       375.1254      0.1     375.1254      0.0000  0.0000  SingleCycleMIPS_DW_lzd_5
fp_adder/U1/add_1_root_add_234_2     911.5038      0.3     911.5038      0.0000  0.0000  SingleCycleMIPS_DW01_add_51
fp_adder/U1/add_272                  407.3760      0.1     407.3760      0.0000  0.0000  SingleCycleMIPS_DW01_inc_4
fp_adder/U1/add_275_DP_OP_298_9752_22    373.4280     0.1    373.4280     0.0000 0.0000  SingleCycleMIPS_add_275_DP_OP_298_9752_0
fp_adder/U1/lt_177                   672.1704      0.2     672.1704      0.0000  0.0000  SingleCycleMIPS_DW_cmp_13
fp_adder/U1/sub_219                  280.0710      0.1     280.0710      0.0000  0.0000  SingleCycleMIPS_DW01_sub_5
fp_div                             71104.0855     20.9    6506.1341      0.0000  0.0000  SingleCycleMIPS_DW_fp_div_1
fp_div/add_502_4_DP_OP_312_4899_40   1006.5582     0.3    1006.5582      0.0000  0.0000  SingleCycleMIPS_add_502_4_DP_OP_312_4899_0
fp_div/add_769                       516.0096      0.2     516.0096      0.0000  0.0000  SingleCycleMIPS_DW01_inc_5
fp_div/add_770                       432.8370      0.1     432.8370      0.0000  0.0000  SingleCycleMIPS_DW01_add_59
fp_div/add_771                       441.3240      0.1     441.3240      0.0000  0.0000  SingleCycleMIPS_DW01_add_60
fp_div/eq_530                        347.9670      0.1     347.9670      0.0000  0.0000  SingleCycleMIPS_DW01_cmp6_0
fp_div/eq_980                         71.2908      0.0      71.2908      0.0000  0.0000  SingleCycleMIPS_DW01_cmp6_1
fp_div/gte_951                        52.6194      0.0      52.6194      0.0000  0.0000  SingleCycleMIPS_DW01_cmp2_1
fp_div/gte_951_2                       3.3948      0.0       3.3948      0.0000  0.0000  SingleCycleMIPS_DW01_cmp2_2
fp_div/lt_835                        483.7590      0.1     483.7590      0.0000  0.0000  SingleCycleMIPS_DW01_cmp2_0
fp_div/mult_551                     6158.1672      1.8    6158.1672      0.0000  0.0000  SingleCycleMIPS_DW_mult_uns_1
fp_div/mult_557                     5014.1196      1.5    5014.1196      0.0000  0.0000  SingleCycleMIPS_DW_mult_uns_2
fp_div/mult_582_DP_OP_311_3358_41  22129.0036      6.5   22129.0036      0.0000  0.0000  SingleCycleMIPS_mult_582_DP_OP_311_3358_0
fp_div/mult_631                     3411.7740      1.0    3411.7740      0.0000  0.0000  SingleCycleMIPS_DW_mult_uns_3
fp_div/mult_633_DP_OP_310_1534_42   9887.3549      2.9    9887.3549      0.0000  0.0000  SingleCycleMIPS_mult_633_DP_OP_310_1534_0
fp_div/mult_776_DP_OP_309_9911_43  14602.7321      4.3   14602.7321      0.0000  0.0000  SingleCycleMIPS_mult_776_DP_OP_309_9911_0
fp_div/r463                           39.0402      0.0      39.0402      0.0000  0.0000  SingleCycleMIPS_DW_cmp_14
fp_mul                             17647.8679      5.2    1408.8420      0.0000  0.0000  SingleCycleMIPS_DW_fp_mult_0
fp_mul/U3                            278.3736      0.1     278.3736      0.0000  0.0000  SingleCycleMIPS_DW_lzd_2
fp_mul/U4                            278.3736      0.1     278.3736      0.0000  0.0000  SingleCycleMIPS_DW_lzd_3
fp_mul/add_324_4                     256.3074      0.1     256.3074      0.0000  0.0000  SingleCycleMIPS_DW01_add_47
fp_mul/add_327                       127.3050      0.0     127.3050      0.0000  0.0000  SingleCycleMIPS_DW01_inc_2
fp_mul/add_478                       454.9032      0.1     454.9032      0.0000  0.0000  SingleCycleMIPS_DW01_add_49
fp_mul/mult_446                    14843.7630      4.4   14843.7630      0.0000  0.0000  SingleCycleMIPS_DW_mult_uns_0
fp_sub                              8857.0331      2.6     129.0024      0.0000  0.0000  SingleCycleMIPS_DW_fp_sub_1
fp_sub/U1                           8728.0308      2.6    5708.3561      0.0000  0.0000  SingleCycleMIPS_DW_fp_addsub_2
fp_sub/U1/U1                         375.1254      0.1     375.1254      0.0000  0.0000  SingleCycleMIPS_DW_lzd_4
fp_sub/U1/add_1_root_add_234_2       911.5038      0.3     911.5038      0.0000  0.0000  SingleCycleMIPS_DW01_add_50
fp_sub/U1/add_272                    407.3760      0.1     407.3760      0.0000  0.0000  SingleCycleMIPS_DW01_inc_3
fp_sub/U1/add_275_DP_OP_296_9752_18    373.4280     0.1    373.4280      0.0000  0.0000  SingleCycleMIPS_add_275_DP_OP_296_9752_0
fp_sub/U1/lt_177                     672.1704      0.2     672.1704      0.0000  0.0000  SingleCycleMIPS_DW_cmp_12
fp_sub/U1/sub_219                    280.0710      0.1     280.0710      0.0000  0.0000  SingleCycleMIPS_DW01_sub_4
r1116                                549.9576      0.2     549.9576      0.0000  0.0000  SingleCycleMIPS_DW01_add_56
r1121                                251.2152      0.1     251.2152      0.0000  0.0000  SingleCycleMIPS_DW01_add_55
sub_270                             1176.2983      0.3    1176.2983      0.0000  0.0000  SingleCycleMIPS_DW01_sub_6
--------------------------------  -----------  -------  -----------  ----------  ------  ------------------------------------------
Total                                                   262677.7399  77712.0622  0.0000

1
