 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Tue Dec 31 06:03:52 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: IR[16] (input port clocked by clk)
  Endpoint: Freg_r_reg_1__24_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SingleCycleMIPS    tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    0.50       1.00 f
  IR[16] (in)                                             0.23       1.23 f
  U16396/Y (INVX3)                                        0.58       1.80 r
  U10358/Y (CLKINVX1)                                     0.68       2.49 f
  U12664/Y (CLKBUFX3)                                     0.79       3.28 f
  U13794/Y (AND2X2)                                       0.51       3.79 f
  U12625/Y (NAND2X1)                                      0.75       4.54 r
  U11929/Y (CLKBUFX3)                                     0.85       5.39 r
  U11372/Y (CLKBUFX3)                                     0.84       6.23 r
  U11187/Y (CLKBUFX3)                                     0.71       6.93 r
  U16385/Y (OA22X1)                                       0.39       7.32 r
  U16365/Y (NAND4X1)                                      0.22       7.54 f
  U13790/Y (NOR2X1)                                       0.25       7.79 r
  U13788/Y (CLKMX2X2)                                     0.34       8.12 r
  U14873/Y (AO22X1)                                       0.68       8.80 r
  fp_div/b[21] (SingleCycleMIPS_DW_fp_div_1)              0.00       8.80 r
  fp_div/U978/Y (CLKINVX1)                                0.68       9.48 f
  fp_div/U890/Y (CLKBUFX3)                                0.54      10.02 f
  fp_div/U71/Y (INVX3)                                    0.66      10.68 r
  fp_div/U639/Y (OR2X2)                                   0.51      11.19 r
  fp_div/U449/Y (CLKINVX1)                                0.45      11.64 f
  fp_div/U634/Y (NAND2BX1)                                0.59      12.23 r
  fp_div/U469/Y (CLKINVX1)                                0.43      12.66 f
  fp_div/U347/Y (NAND2BX1)                                0.37      13.03 r
  fp_div/U268/Y (CLKINVX1)                                0.33      13.36 f
  fp_div/U472/Y (OAI31XL)                                 0.59      13.96 r
  fp_div/U470/Y (NAND3BX1)                                0.27      14.23 f
  fp_div/U627/Y (NOR3X1)                                  0.32      14.55 r
  fp_div/U625/Y (NAND3X1)                                 0.21      14.76 f
  fp_div/U624/Y (CLKBUFX3)                                0.68      15.45 f
  fp_div/mult_551/a_1_ (SingleCycleMIPS_DW_mult_uns_1)
                                                          0.00      15.45 f
  fp_div/mult_551/U477/Y (CLKINVX1)                       0.55      16.00 r
  fp_div/mult_551/U450/Y (INVX3)                          0.43      16.42 f
  fp_div/mult_551/U474/Y (CLKXOR2X2)                      0.64      17.06 f
  fp_div/mult_551/U431/Y (NAND2X1)                        0.64      17.70 r
  fp_div/mult_551/U449/Y (INVX4)                          0.54      18.24 f
  fp_div/mult_551/U517/Y (AO22X1)                         0.46      18.70 f
  fp_div/mult_551/U116/S (ADDHXL)                         0.27      18.97 f
  fp_div/mult_551/U59/CO (ADDFXL)                         0.74      19.71 f
  fp_div/mult_551/U429/CO (ADDFX2)                        0.40      20.11 f
  fp_div/mult_551/U57/CO (ADDFXL)                         0.49      20.60 f
  fp_div/mult_551/U56/CO (ADDFXL)                         0.53      21.14 f
  fp_div/mult_551/U425/CO (ADDFX2)                        0.40      21.54 f
  fp_div/mult_551/U54/CO (ADDFXL)                         0.50      22.04 f
  fp_div/mult_551/U426/CO (ADDFX2)                        0.40      22.44 f
  fp_div/mult_551/U52/CO (ADDFXL)                         0.49      22.93 f
  fp_div/mult_551/U51/CO (ADDFXL)                         0.53      23.46 f
  fp_div/mult_551/U418/CO (ADDFX2)                        0.40      23.86 f
  fp_div/mult_551/U49/CO (ADDFXL)                         0.50      24.36 f
  fp_div/mult_551/U419/CO (ADDFX2)                        0.40      24.76 f
  fp_div/mult_551/U47/CO (ADDFXL)                         0.50      25.26 f
  fp_div/mult_551/U420/CO (ADDFX2)                        0.40      25.66 f
  fp_div/mult_551/U45/CO (ADDFXL)                         0.50      26.16 f
  fp_div/mult_551/U421/CO (ADDFX2)                        0.40      26.56 f
  fp_div/mult_551/U43/CO (ADDFXL)                         0.50      27.06 f
  fp_div/mult_551/U422/CO (ADDFX2)                        0.40      27.46 f
  fp_div/mult_551/U41/CO (ADDFXL)                         0.50      27.96 f
  fp_div/mult_551/U423/CO (ADDFX2)                        0.40      28.36 f
  fp_div/mult_551/U39/CO (ADDFXL)                         0.50      28.86 f
  fp_div/mult_551/U424/CO (ADDFX2)                        0.40      29.26 f
  fp_div/mult_551/U37/CO (ADDFXL)                         0.50      29.76 f
  fp_div/mult_551/U417/CO (ADDFX2)                        0.40      30.16 f
  fp_div/mult_551/U35/CO (ADDFXL)                         0.50      30.66 f
  fp_div/mult_551/U427/CO (ADDFX2)                        0.40      31.06 f
  fp_div/mult_551/U33/CO (ADDFXL)                         0.50      31.56 f
  fp_div/mult_551/U428/CO (ADDFX2)                        0.40      31.96 f
  fp_div/mult_551/U31/S (ADDFXL)                          0.53      32.49 r
  fp_div/mult_551/product_32_ (SingleCycleMIPS_DW_mult_uns_1)
                                                          0.00      32.49 r
  fp_div/U545/Y (CLKBUFX3)                                0.72      33.20 r
  fp_div/mult_582_DP_OP_311_3358_41/I1_21_ (SingleCycleMIPS_mult_582_DP_OP_311_3358_0)
                                                          0.00      33.20 r
  fp_div/mult_582_DP_OP_311_3358_41/U3866/Y (CLKINVX1)
                                                          0.58      33.78 f
  fp_div/mult_582_DP_OP_311_3358_41/U3187/Y (INVX3)       0.56      34.34 r
  fp_div/mult_582_DP_OP_311_3358_41/U3847/Y (XNOR2X1)     0.55      34.89 r
  fp_div/mult_582_DP_OP_311_3358_41/U1834/Y (AND2X4)      0.66      35.55 r
  fp_div/mult_582_DP_OP_311_3358_41/U3673/Y (AO22X1)      0.42      35.97 r
  fp_div/mult_582_DP_OP_311_3358_41/U3841/Y (CLKINVX1)
                                                          0.26      36.24 f
  fp_div/mult_582_DP_OP_311_3358_41/U3839/Y (OAI222XL)
                                                          0.59      36.83 r
  fp_div/mult_582_DP_OP_311_3358_41/U3838/Y (CLKINVX1)
                                                          0.48      37.31 f
  fp_div/mult_582_DP_OP_311_3358_41/U3636/Y (OAI222XL)
                                                          0.65      37.96 r
  fp_div/mult_582_DP_OP_311_3358_41/U3635/Y (CLKINVX1)
                                                          0.48      38.44 f
  fp_div/mult_582_DP_OP_311_3358_41/U3158/Y (XOR3X1)      0.62      39.06 r
  fp_div/mult_582_DP_OP_311_3358_41/U2310/Y (CLKINVX1)
                                                          0.26      39.32 f
  fp_div/mult_582_DP_OP_311_3358_41/U2309/Y (OAI222XL)
                                                          0.60      39.91 r
  fp_div/mult_582_DP_OP_311_3358_41/U2308/Y (CLKINVX1)
                                                          0.48      40.39 f
  fp_div/mult_582_DP_OP_311_3358_41/U2374/Y (OAI222XL)
                                                          0.65      41.04 r
  fp_div/mult_582_DP_OP_311_3358_41/U2373/Y (CLKINVX1)
                                                          0.45      41.50 f
  fp_div/mult_582_DP_OP_311_3358_41/U2397/Y (XOR3X1)      0.73      42.23 f
  fp_div/mult_582_DP_OP_311_3358_41/U2098/Y (OR2X1)       0.46      42.69 f
  fp_div/mult_582_DP_OP_311_3358_41/U1998/Y (AO21X1)      0.45      43.14 f
  fp_div/mult_582_DP_OP_311_3358_41/U1997/Y (OA22X1)      0.49      43.63 f
  fp_div/mult_582_DP_OP_311_3358_41/U1857/Y (AOI21X1)     0.37      44.00 r
  fp_div/mult_582_DP_OP_311_3358_41/U1833/Y (AO22X1)      0.85      44.85 r
  fp_div/mult_582_DP_OP_311_3358_41/U1904/Y (INVX3)       0.67      45.52 f
  fp_div/mult_582_DP_OP_311_3358_41/U3057/Y (AOI31X1)     0.41      45.93 r
  fp_div/mult_582_DP_OP_311_3358_41/U3055/Y (XOR2X1)      0.28      46.21 f
  fp_div/mult_582_DP_OP_311_3358_41/O12_23_ (SingleCycleMIPS_mult_582_DP_OP_311_3358_0)
                                                          0.00      46.21 f
  fp_div/mult_633_DP_OP_310_1534_42/I1[7] (SingleCycleMIPS_mult_633_DP_OP_310_1534_0)
                                                          0.00      46.21 f
  fp_div/mult_633_DP_OP_310_1534_42/U1156/Y (CLKBUFX3)
                                                          0.84      47.05 f
  fp_div/mult_633_DP_OP_310_1534_42/U1154/Y (CLKINVX1)
                                                          0.76      47.81 r
  fp_div/mult_633_DP_OP_310_1534_42/U1153/Y (XOR2X1)      0.74      48.54 r
  fp_div/mult_633_DP_OP_310_1534_42/U2060/Y (NAND2X1)     0.53      49.08 f
  fp_div/mult_633_DP_OP_310_1534_42/U1931/Y (INVX3)       0.57      49.64 r
  fp_div/mult_633_DP_OP_310_1534_42/U1934/Y (AO22X1)      0.44      50.08 r
  fp_div/mult_633_DP_OP_310_1534_42/U1730/Y (CLKINVX1)
                                                          0.26      50.34 f
  fp_div/mult_633_DP_OP_310_1534_42/U1728/Y (OAI222XL)
                                                          0.60      50.94 r
  fp_div/mult_633_DP_OP_310_1534_42/U1727/Y (CLKINVX1)
                                                          0.46      51.40 f
  fp_div/mult_633_DP_OP_310_1534_42/U1413/Y (OAI222XL)
                                                          0.65      52.04 r
  fp_div/mult_633_DP_OP_310_1534_42/U1412/Y (CLKINVX1)
                                                          0.48      52.52 f
  fp_div/mult_633_DP_OP_310_1534_42/U1428/Y (OAI222XL)
                                                          0.65      53.17 r
  fp_div/mult_633_DP_OP_310_1534_42/U1427/Y (CLKINVX1)
                                                          0.48      53.65 f
  fp_div/mult_633_DP_OP_310_1534_42/U1124/Y (OAI222XL)
                                                          0.92      54.57 r
  fp_div/mult_633_DP_OP_310_1534_42/U1185/Y (NAND2BX1)
                                                          0.44      55.01 f
  fp_div/mult_633_DP_OP_310_1534_42/U1167/Y (OAI2BB1X1)
                                                          0.41      55.42 f
  fp_div/mult_633_DP_OP_310_1534_42/U1164/Y (CLKINVX1)
                                                          0.28      55.70 r
  fp_div/mult_633_DP_OP_310_1534_42/U1191/Y (AO21X1)      0.29      55.99 r
  fp_div/mult_633_DP_OP_310_1534_42/U1190/Y (CLKBUFX3)
                                                          0.64      56.63 r
  fp_div/mult_633_DP_OP_310_1534_42/U1169/Y (CLKINVX1)
                                                          0.35      56.98 f
  fp_div/mult_633_DP_OP_310_1534_42/U1949/Y (AO22X1)      0.40      57.39 f
  fp_div/mult_633_DP_OP_310_1534_42/U1948/Y (OAI31XL)     0.30      57.68 r
  fp_div/mult_633_DP_OP_310_1534_42/U1947/Y (XOR3X1)      0.55      58.23 r
  fp_div/mult_633_DP_OP_310_1534_42/O10_27_ (SingleCycleMIPS_mult_633_DP_OP_310_1534_0)
                                                          0.00      58.23 r
  fp_div/U126/Y (CLKINVX1)                                0.54      58.77 f
  fp_div/U119/Y (INVX3)                                   0.65      59.42 r
  fp_div/U45/Y (MXI2X1)                                   0.67      60.09 r
  fp_div/U28/Y (CLKINVX1)                                 0.76      60.84 f
  fp_div/add_769/A_0_ (SingleCycleMIPS_DW01_inc_5)        0.00      60.84 f
  fp_div/add_769/U1_1_1/CO (CMPR22X2)                     0.39      61.23 f
  fp_div/add_769/U1_1_2/CO (ADDHX1)                       0.26      61.50 f
  fp_div/add_769/U1_1_3/CO (CMPR22X2)                     0.22      61.72 f
  fp_div/add_769/U1_1_4/CO (ADDHX1)                       0.25      61.97 f
  fp_div/add_769/U1_1_5/CO (ADDHX1)                       0.26      62.23 f
  fp_div/add_769/U1_1_6/CO (ADDHX1)                       0.26      62.49 f
  fp_div/add_769/U1_1_7/CO (ADDHX1)                       0.26      62.76 f
  fp_div/add_769/U1_1_8/CO (ADDHX1)                       0.26      63.02 f
  fp_div/add_769/U1_1_9/CO (ADDHX1)                       0.26      63.28 f
  fp_div/add_769/U1_1_10/CO (ADDHX1)                      0.26      63.55 f
  fp_div/add_769/U1_1_11/CO (ADDHX1)                      0.26      63.81 f
  fp_div/add_769/U1_1_12/CO (ADDHX1)                      0.26      64.08 f
  fp_div/add_769/U1_1_13/CO (ADDHX1)                      0.26      64.34 f
  fp_div/add_769/U1_1_14/CO (ADDHX1)                      0.26      64.60 f
  fp_div/add_769/U1_1_15/CO (ADDHX1)                      0.26      64.87 f
  fp_div/add_769/U1_1_16/CO (ADDHX1)                      0.26      65.13 f
  fp_div/add_769/U1_1_17/CO (ADDHX1)                      0.26      65.39 f
  fp_div/add_769/U1_1_18/CO (ADDHX1)                      0.26      65.66 f
  fp_div/add_769/U1_1_19/S (ADDHX1)                       0.49      66.15 r
  fp_div/add_769/SUM[19] (SingleCycleMIPS_DW01_inc_5)     0.00      66.15 r
  fp_div/mult_776_DP_OP_309_9911_43/I1[19] (SingleCycleMIPS_mult_776_DP_OP_309_9911_0)
                                                          0.00      66.15 r
  fp_div/mult_776_DP_OP_309_9911_43/U2165/Y (XOR2X1)      0.37      66.52 f
  fp_div/mult_776_DP_OP_309_9911_43/U2164/Y (NAND2X1)     0.33      66.85 r
  fp_div/mult_776_DP_OP_309_9911_43/U2135/Y (CLKINVX1)
                                                          0.58      67.43 f
  fp_div/mult_776_DP_OP_309_9911_43/U2874/Y (AO22X1)      0.60      68.04 f
  fp_div/mult_776_DP_OP_309_9911_43/U2873/Y (XOR3X1)      0.50      68.53 r
  fp_div/mult_776_DP_OP_309_9911_43/U2524/Y (CLKINVX1)
                                                          0.26      68.79 f
  fp_div/mult_776_DP_OP_309_9911_43/U2523/Y (OAI222XL)
                                                          0.60      69.39 r
  fp_div/mult_776_DP_OP_309_9911_43/U2522/Y (CLKINVX1)
                                                          0.48      69.87 f
  fp_div/mult_776_DP_OP_309_9911_43/U2547/Y (OAI222XL)
                                                          0.65      70.52 r
  fp_div/mult_776_DP_OP_309_9911_43/U2546/Y (CLKINVX1)
                                                          0.48      71.00 f
  fp_div/mult_776_DP_OP_309_9911_43/U2383/Y (OAI222XL)
                                                          0.65      71.65 r
  fp_div/mult_776_DP_OP_309_9911_43/U2382/Y (CLKINVX1)
                                                          0.47      72.12 f
  fp_div/mult_776_DP_OP_309_9911_43/U2053/Y (XOR3X1)      1.05      73.16 r
  fp_div/mult_776_DP_OP_309_9911_43/U2211/Y (CLKINVX1)
                                                          0.49      73.65 f
  fp_div/mult_776_DP_OP_309_9911_43/U2208/Y (NAND2X1)     0.38      74.03 r
  fp_div/mult_776_DP_OP_309_9911_43/U2219/Y (CLKINVX1)
                                                          0.35      74.38 f
  fp_div/mult_776_DP_OP_309_9911_43/U2035/Y (AOI21X1)     0.56      74.94 r
  fp_div/mult_776_DP_OP_309_9911_43/U2182/Y (AO22X1)      0.60      75.54 r
  fp_div/mult_776_DP_OP_309_9911_43/U2175/Y (CLKINVX1)
                                                          0.46      76.00 f
  fp_div/mult_776_DP_OP_309_9911_43/U2380/Y (NAND2X1)     0.28      76.28 r
  fp_div/mult_776_DP_OP_309_9911_43/U2290/Y (MXI2X1)      0.19      76.47 f
  fp_div/mult_776_DP_OP_309_9911_43/U2288/Y (OAI31XL)     0.53      77.00 r
  fp_div/mult_776_DP_OP_309_9911_43/U2220/Y (AND4X1)      0.36      77.36 r
  fp_div/mult_776_DP_OP_309_9911_43/U3375/Y (XOR2X1)      0.25      77.61 f
  fp_div/mult_776_DP_OP_309_9911_43/U3373/Y (NOR2BX1)     0.24      77.86 r
  fp_div/mult_776_DP_OP_309_9911_43/O4 (SingleCycleMIPS_mult_776_DP_OP_309_9911_0)
                                                          0.00      77.86 r
  fp_div/U378/Y (NAND3X1)                                 0.19      78.04 f
  fp_div/U376/Y (MXI2X1)                                  0.64      78.68 r
  fp_div/U616/Y (NAND2BX1)                                0.28      78.97 r
  fp_div/U614/Y (NOR2X1)                                  0.25      79.22 f
  fp_div/U416/Y (NOR2X1)                                  0.38      79.59 r
  fp_div/U391/Y (OAI2BB1X1)                               0.78      80.38 r
  fp_div/U324/Y (CLKBUFX3)                                0.81      81.18 r
  fp_div/U162/Y (NAND2X1)                                 0.22      81.41 f
  fp_div/U160/Y (NAND3X1)                                 0.34      81.74 r
  fp_div/U958/Y (MXI2X1)                                  0.23      81.98 f
  fp_div/U887/Y (NOR3X1)                                  0.36      82.34 r
  fp_div/U885/Y (NAND2X1)                                 0.18      82.52 f
  fp_div/U884/Y (NOR2X1)                                  0.24      82.76 r
  fp_div/U865/Y (NAND4X1)                                 0.36      83.12 f
  fp_div/U611/Y (NAND3X2)                                 0.52      83.65 r
  fp_div/U622/Y (OAI21XL)                                 0.26      83.90 f
  fp_div/z[24] (SingleCycleMIPS_DW_fp_div_1)              0.00      83.90 f
  U11876/Y (AO22X1)                                       0.45      84.35 f
  U10525/Y (NOR2X1)                                       0.57      84.93 r
  U11348/Y (INVX3)                                        0.58      85.50 f
  U14753/Y (AOI222XL)                                     0.75      86.25 r
  U14752/Y (OAI221XL)                                     0.37      86.62 f
  Freg_r_reg_1__24_/D (DFFRX1)                            0.00      86.62 f
  data arrival time                                                 86.62

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.50     100.50
  clock uncertainty                                      -0.10     100.40
  Freg_r_reg_1__24_/CK (DFFRX1)                           0.00     100.40 r
  library setup time                                     -0.26     100.14
  data required time                                               100.14
  --------------------------------------------------------------------------
  data required time                                               100.14
  data arrival time                                                -86.62
  --------------------------------------------------------------------------
  slack (MET)                                                       13.52


1
