 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : SingleCycleMIPS
Version: N-2017.09-SP2
Date   : Tue Dec 31 11:08:45 2019
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: IR[23] (input port clocked by clk)
  Endpoint: register_r_reg_0__31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  SingleCycleMIPS    tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  input external delay                                    0.50       1.00 r
  IR[23] (in)                                             0.07       1.07 r
  U3931/Y (INVX3)                                         0.08       1.15 f
  U3774/Y (NOR2X2)                                        0.41       1.56 r
  U3906/Y (NAND2X2)                                       0.57       2.13 f
  U3700/Y (BUFX16)                                        0.35       2.48 f
  U3648/Y (OAI22XL)                                       0.54       3.02 r
  U8593/Y (NOR4X1)                                        0.29       3.31 f
  U4121/Y (OAI2BB2X4)                                     0.21       3.51 f
  U3757/Y (CLKINVX4)                                      0.11       3.62 r
  U3655/Y (INVX3)                                         0.09       3.71 f
  add_301/A[0] (SingleCycleMIPS_DW01_add_0)               0.00       3.71 f
  add_301/U1/Y (AND2X2)                                   0.21       3.92 f
  add_301/U1_1/CO (ADDFXL)                                0.48       4.40 f
  add_301/U1_2/CO (ADDFXL)                                0.54       4.94 f
  add_301/U1_3/CO (ADDFHX2)                               0.28       5.22 f
  add_301/U1_4/CO (ADDFXL)                                0.49       5.71 f
  add_301/U1_5/CO (ADDFHX2)                               0.28       5.98 f
  add_301/U1_6/CO (ADDFXL)                                0.49       6.47 f
  add_301/U1_7/CO (ADDFHX2)                               0.28       6.75 f
  add_301/U1_8/CO (ADDFXL)                                0.49       7.24 f
  add_301/U1_9/CO (ADDFHX2)                               0.28       7.52 f
  add_301/U1_10/CO (ADDFXL)                               0.49       8.01 f
  add_301/U1_11/CO (ADDFHX2)                              0.28       8.28 f
  add_301/U1_12/CO (ADDFXL)                               0.47       8.76 f
  add_301/U1_13/CO (ADDFHX1)                              0.35       9.11 f
  add_301/U1_14/CO (ADDFXL)                               0.49       9.60 f
  add_301/U1_15/CO (ADDFHX1)                              0.35       9.95 f
  add_301/U1_16/CO (ADDFXL)                               0.51      10.46 f
  add_301/U1_17/CO (ADDFHX2)                              0.28      10.73 f
  add_301/U1_18/CO (ADDFXL)                               0.49      11.22 f
  add_301/U1_19/CO (ADDFHX2)                              0.28      11.50 f
  add_301/U1_20/CO (ADDFXL)                               0.48      11.98 f
  add_301/U1_21/CO (ADDFXL)                               0.53      12.51 f
  add_301/U1_22/CO (ADDFXL)                               0.52      13.03 f
  add_301/U1_23/CO (ADDFHX1)                              0.35      13.38 f
  add_301/U1_24/CO (ADDFXL)                               0.51      13.89 f
  add_301/U1_25/CO (ADDFHX2)                              0.28      14.17 f
  add_301/U1_26/CO (ADDFXL)                               0.47      14.64 f
  add_301/U1_27/CO (ADDFHX1)                              0.35      14.99 f
  add_301/U1_28/CO (ADDFXL)                               0.51      15.50 f
  add_301/U1_29/CO (ADDFHX2)                              0.28      15.78 f
  add_301/U1_30/CO (ADDFXL)                               0.48      16.26 f
  add_301/U1_31/Y (XOR3XL)                                0.43      16.69 r
  add_301/SUM[31] (SingleCycleMIPS_DW01_add_0)            0.00      16.69 r
  U3705/Y (AO22X1)                                        0.38      17.07 r
  U3665/Y (INVX6)                                         0.44      17.51 f
  U3737/Y (OAI2BB2X1)                                     0.35      17.86 r
  U4619/Y (NOR2BX1)                                       0.29      18.15 r
  register_r_reg_0__31_/D (DFFRX1)                        0.00      18.15 r
  data arrival time                                                 18.15

  clock clk (rise edge)                                  18.00      18.00
  clock network delay (ideal)                             0.50      18.50
  clock uncertainty                                      -0.10      18.40
  register_r_reg_0__31_/CK (DFFRX1)                       0.00      18.40 r
  library setup time                                     -0.25      18.15
  data required time                                                18.15
  --------------------------------------------------------------------------
  data required time                                                18.15
  data arrival time                                                -18.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
